<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop online</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            font-family: sans-serif;
            color: black;
        }
         header #menu ul{
            background-color: aquamarine;
            list-style-type: none;
            float: none;
            padding-bottom: 5px;
        }
        #menu #list1 {
            margin-right:85px ;
        }
        #menu li{
            color: azure;
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
        }
        ul li a{
            text-decoration: none;
            color: #222;
            display: block;
            font-weight: bold ;
        }
        #menu ul li a:hover{
            background-color: aliceblue;
            color: #222;
        }
        #menu .submenu {
            position: absolute;
            padding-bottom: 50px;
            padding-left: 10px;
            padding-right: 10px;
            display: none;
            top: auto;
            left: auto;
        }
        #menu ul li img{
            width: 50px;
            height: 50px;
        }
        #menu li:hover.submenu{
            display: flex;
        }
        marquee{
            margin-top: 70px;
            background-color: aquamarine;
        }
        .slide img{
            margin-left: 50px;
            margin-right: 50px;
            width: 350px;
            height: 400px;
        }
        form h1{
            text-align: center;
        }
        form input{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            padding: 15px;
            width: 500px;
            height: 50px;
        }
        form button{
            margin-left: 927px;
            margin-top: 20px;
            width:100px;
            height:50px;
        }
        .album h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: purple;
            font-size: 30px;
        }
        .album img{
            width: 270px;
            height: 300px;
            margin-left: 8px;
        }
        footer{
            background-color: #222;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 10%;
        }
        footer a img{
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div id="menu">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a>
                    <ul class="sub-menu">
                        <li><a href="">Nam</a></li>
                        <li><a href="">Nữ</a></li>
                        <li><a href="">Trẻ em</a></li>
                    </ul>    
                </li>  
                <li><a href="">Hỏi đáp</a></li> 
                <li id="list1"><a href="">Liên hệ</a></li> 
                <li><a href=""><img src="logout.png" alt="logout"></a></li>  
            </ul>
    </header>
    </div>
    <div> 
        <main>
                <marquee behavior="scroll"direction=left>
                    <div class="slide">    
                        <img src="nam1.jpg" alt="">
                        <img src="nu1.jpg" alt="">
                        <img src="tre1.jpg" alt="">
                        <img src="nam2.jpg" alt="">
                        <img src="nu2.jpg" alt="">
                        <img src="tre2.jpg" alt="">
                        <img src="nam3.jpg" alt="">
                        <img src="nu3.jpg" alt="">
                        <img src="tre3.jpg" alt=""> 
                    </div>  
            </marquee>
            <form action="">
                <h1>GÓP Ý</h1>
                <input type="text" placeholder="Some text"><br>
                <input type="text" placeholder="Upcoming Events"><br>
                <input type="text" placeholder="Visit Our Blog"><br>
                <button>Gửi ý kiến</button>
            </form>
                <div class="album">
                    <h2>ẢNH SẢN PHẨM</h2>
                    <img src="nam1.jpg" alt="">
                    <img src="nu1.jpg" alt="">
                    <img src="nam2.jpg" alt="">
                    <img src="nu2.jpg" alt="">
                    <img src="nam3.jpg" alt="">
                    <img src="nu3.jpg" alt="">
                </div>    
        </main>
        <footer>
            &copy; 2024 BY NGUYỄN LÊ ĐĂNG KHÁNH<a href=""><img src="logofb.jpg" alt="Ảnh đại diện"></a>
        </footer>
</body>
</html>